# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-postgres-username
DB_PASSWORD=your-postgres-password
DB_DATABASE=your-postgres-database_name

# Application Port
PORT=3000

#Your resend api key
RESEND_API_KEY=
#If you have an resend api with a verified domain
#You need to put your custom email here. 
#If you don't have a verified domain in resend
#Don't use this variable
RESEND_FROM_EMAIL=ifihavemyverifieddomain@mydomain.com